velocity-ui: BaseComponent
Class BaseComponent<TOptions>Abstract
Type Parameters
TOptions extends ComponentOptions = ComponentOptions
Implements
ComponentWithErrorHandling
Index
Constructors
constructor
Properties
element
eventManager
isDestroyed
isInitialized
options
Accessors
destroyed
Methods
_afterDestroy
_afterInit
_applyOptions
_beforeDestroy
_beforeInit
_bindEvents
_cleanupDOM
_createStructure
_getDefaultOptions
_handleError
_render
_trigger
_update
_validateOptions
destroy
disable
enable
getElement
getOption
isEnabled
off
on
refresh
setOption
Constructors
constructor
new BaseComponent<TOptions extends ComponentOptions = ComponentOptions>(
    element: string | HTMLElement,
    options?: TOptions,
): BaseComponent<TOptions>
Constructor for base component
Type Parameters
TOptions extends ComponentOptions = ComponentOptions
Parameters
element: string | HTMLElement
DOM element or selector
options: TOptions = ...
Component configuration options
Returns BaseComponent<TOptions>
Properties
Protected element
element: HTMLElement
Protected eventManager
eventManager: EventManager
Protected isDestroyed
isDestroyed: boolean
Protected isInitialized
isInitialized: boolean
Protected options
options: TOptions
Accessors
destroyed
get destroyed(): boolean
Check if component is destroyed
Returns boolean
boolean
Methods
Protected _afterDestroy
_afterDestroy(): void
Protected
Hook called after destruction Can be overridden by derived classes
Returns void
Protected _afterInit
_afterInit(): void
Protected
Hook called after initialization Can be overridden by derived classes
Returns void
Protected _applyOptions
_applyOptions(): void
Protected
Apply component options to the UI Can be overridden by derived classes
Returns void
Protected _beforeDestroy
_beforeDestroy(): void
Protected
Hook called before destruction Can be overridden by derived classes
Returns void
Protected _beforeInit
_beforeInit(): void
Protected
Hook called before initialization Can be overridden by derived classes
Returns void
Protected Abstract _bindEvents
_bindEvents(): void
Protected
Bind event handlers Must be implemented by derived classes
Returns void
Protected _cleanupDOM
_cleanupDOM(): void
Protected
Clean up DOM modifications Can be overridden by derived classes
Returns void
Protected Abstract _createStructure
_createStructure(): void
Protected
Create the component's DOM structure Must be implemented by derived classes
Returns void
Protected Abstract _getDefaultOptions
_getDefaultOptions(): TOptions
Get default options for the component Must be implemented by derived classes
Returns TOptions
Default options
_handleError
_handleError(message: string, error: Error): void
Handle errors consistently
Parameters
message: string
Error message
error: Error
Original error
Returns void
Implementation of ComponentWithErrorHandling._handleError
Protected _render
_render(): void
Protected
Render the component (optional) Can be overridden by derived classes
Returns void
Protected _trigger
_trigger(eventType: string, eventData?: any): void
Protected
Trigger an event
Parameters
eventType: string
Event type
eventData: any = null
Event data
Returns void
Protected _update
_update(): void
Protected
Update or re-render parts of the component Can be overridden by derived classes
Returns void
Protected _validateOptions
_validateOptions(): void
Protected
Validate component options Can be overridden by derived classes
Returns void
destroy
destroy(): void
Destroy the component and clean up resources
Returns void
disable
disable(): void
Disable the component
Returns void
enable
enable(): void
Enable the component
Returns void
getElement
getElement(): HTMLElement
Get root element (public accessor)
Returns HTMLElement
HTMLElement
getOption
getOption<T = any>(key: string, fallback?: null | T): null | T
Get option value with fallback
Type Parameters
T = any
Parameters
key: string
Option key
fallback: null | T = null
Fallback value
Returns null | T
Option value
isEnabled
isEnabled(): boolean
Check if component is enabled
Returns boolean
True if enabled
off
off(eventType: string, handler?: (...args: any[]) => void): this
Unbind an event handler
Parameters
eventType: string
Event type
Optional handler: (...args: any[]) => void
Event handler (optional)
Returns this
on
on(eventType: string, handler: (...args: any[]) => void): this
Bind an event handler
Parameters
eventType: string
Event type
handler: (...args: any[]) => void
Event handler
Returns this
refresh
refresh(): void
Refresh/update the component
Returns void
setOption
setOption(
    key: keyof TOptions,
    value: TOptions[keyof TOptions],
    update?: boolean,
): void
Set option value and optionally trigger update
Parameters
key: keyof TOptions
Option key or options object
value: TOptions[keyof TOptions]
Option value (if key is string)
Optional update: boolean
Whether to update the component
Returns void
setOption(key: Partial<TOptions>, value?: undefined, update?: boolean): void
Set option value and optionally trigger update
Parameters
key: Partial<TOptions>
Option key or options object
Optional value: undefined
Option value (if key is string)
Optional update: boolean
Whether to update the component
Returns void
