velocity-ui: DataSource
Class DataSource
Index
Constructors
constructor
Methods
getItems
getPage
getTotal
getTotalPages
load
setFilter
setPage
setSort
Constructors
constructor
new DataSource(options?: DataSourceOptions): DataSource
Parameters
options: DataSourceOptions = {}
DataSource configuration options
Returns DataSource
Methods
getItems
getItems(): any[]
Get currently loaded items
Returns any[]
Array of current items
getPage
getPage(): number
Get current page number
Returns number
Current page number
getTotal
getTotal(): number
Get total number of items (after filter)
Returns number
Total number of items
getTotalPages
getTotalPages(): number
Get total number of pages
Returns number
Total number of pages
load
load(): Promise<void>
Load data (local or remote)
Returns Promise<void>
setFilter
setFilter(fn: null | ((item: any) => boolean)): void
Set a custom filter function
Parameters
fn: null | ((item: any) => boolean)
A filter function or null to reset
Returns void
setPage
setPage(page: number): void
Set page number and reload data
Parameters
page: number
Page number
Returns void
setSort
setSort(field: string, dir?: SortDirection): void
Set sort field and direction
Parameters
field: string
Field to sort by
dir: SortDirection = 'asc'
Sort direction
Returns void
