velocity-ui: DateUtils
Class DateUtils
Index
Constructors
constructor
Methods
addDays
formatDate
formatDateTime
formatTime
isFuture
isPast
isSameDay
isValid
parse
subtractDays
today
Constructors
constructor
new DateUtils(): DateUtils
Returns DateUtils
Methods
Static addDays
addDays(date: DateInput, days?: number): Date
Add days to a date
Parameters
date: DateInput
Date to add days to
days: number = 0
Number of days to add (defaults to 0)
Returns Date
New date with days added
Static formatDate
formatDate(date: DateInput): string
Format date to YYYY-MM-DD
Parameters
date: DateInput
Date input to format
Returns string
Formatted date string or empty string if invalid
Static formatDateTime
formatDateTime(date: DateInput): string
Format date to YYYY-MM-DDTHH:mm:ss (ISO format, without Z)
Parameters
date: DateInput
Date input to format
Returns string
Formatted datetime string
Static formatTime
formatTime(date: DateInput): string
Format time to HH:mm:ss
Parameters
date: DateInput
Date input to format
Returns string
Formatted time string or empty string if invalid
Static isFuture
isFuture(date: DateInput): boolean
Check if a date is in the future
Parameters
date: DateInput
Date to check
Returns boolean
True if date is in the future
Static isPast
isPast(date: DateInput): boolean
Check if a date is in the past
Parameters
date: DateInput
Date to check
Returns boolean
True if date is in the past
Static isSameDay
isSameDay(a: DateInput, b: DateInput): boolean
Check if two dates fall on the same day
Parameters
a: DateInput
First date to compare
b: DateInput
Second date to compare
Returns boolean
True if dates are on the same day
Static isValid
isValid(date: any): boolean
Check if a date is valid
Parameters
date: any
Value to check
Returns boolean
True if the value represents a valid date
Static parse
parse(value: any): null | Date
Parse a date safely, fallback to null
Parameters
value: any
Value to parse as date
Returns null | Date
Parsed date or null if invalid
Static subtractDays
subtractDays(date: DateInput, days?: number): Date
Subtract days from a date
Parameters
date: DateInput
Date to subtract days from
days: number = 0
Number of days to subtract (defaults to 0)
Returns Date
New date with days subtracted
Static today
today(): Date
Get today's date without time
Returns Date
Today's date with time set to midnight
