velocity-ui: EventManager
Class EventManager
Index
Constructors
constructor
Methods
bindDOM
debounce
delegate
getEventTypes
getHandlerCount
hasHandlers
off
on
once
throttle
trigger
unbindAll
unbindDOM
Constructors
constructor
new EventManager(component: ComponentWithErrorHandling): EventManager
Constructor for EventManager
Parameters
component: ComponentWithErrorHandling
Reference to the component instance
Returns EventManager
Methods
bindDOM
bindDOM(
    element: HTMLElement,
    eventType: string,
    handler: DOMEventHandler,
    options?: boolean | AddEventListenerOptions,
): void
Bind a DOM event handler
Parameters
element: HTMLElement
DOM element
eventType: string
DOM event type
handler: DOMEventHandler
Event handler function
options: boolean | AddEventListenerOptions = false
Event listener options
Returns void
debounce
debounce(eventType: string, handler: EventHandler, delay?: number): void
Debounce event handler execution
Parameters
eventType: string
Event type
handler: EventHandler
Event handler function
delay: number = 300
Debounce delay in milliseconds
Returns void
delegate
delegate(
    container: HTMLElement,
    selector: string,
    eventType: string,
    handler: DOMEventHandler,
): void
Delegate DOM events to child elements
Parameters
container: HTMLElement
Container element
selector: string
CSS selector for target elements
eventType: string
DOM event type
handler: DOMEventHandler
Event handler function
Returns void
getEventTypes
getEventTypes(): string[]
Get all registered event types
Returns string[]
Array of event types
getHandlerCount
getHandlerCount(eventType: string): number
Get the number of handlers for a specific event type
Parameters
eventType: string
Event type
Returns number
Number of handlers
hasHandlers
hasHandlers(eventType: string): boolean
Check if there are any handlers for a specific event type
Parameters
eventType: string
Event type
Returns boolean
True if handlers exist
off
off(eventType: string, handler?: EventHandler): void
Unbind an event handler from a custom event
Parameters
eventType: string
Event type
Optional handler: EventHandler
Event handler function (optional)
Returns void
on
on(eventType: string, handler: EventHandler): void
Bind an event handler to a custom event
Parameters
eventType: string
Event type
handler: EventHandler
Event handler function
Returns void
once
once(eventType: string, handler: EventHandler): void
Create a one-time event handler
Parameters
eventType: string
Event type
handler: EventHandler
Event handler function
Returns void
throttle
throttle(eventType: string, handler: EventHandler, delay?: number): void
Throttle event handler execution
Parameters
eventType: string
Event type
handler: EventHandler
Event handler function
delay: number = 100
Throttle delay in milliseconds
Returns void
trigger
trigger(eventType: string, eventData?: any): boolean
Trigger a custom event
Parameters
eventType: string
Event type
eventData: any = null
Data to pass to event handlers
Returns boolean
unbindAll
unbindAll(): void
Unbind all event handlers (both custom and DOM)
Returns void
unbindDOM
unbindDOM(
    element: HTMLElement,
    eventType: string,
    handler: DOMEventHandler,
): void
Unbind a DOM event handler
Parameters
element: HTMLElement
DOM element
eventType: string
DOM event type
handler: DOMEventHandler
Original event handler function
Returns void
