velocity-ui: StringUtils
Class StringUtils
VelocityUI String Utilities Collection of common string manipulation functions
Index
Constructors
constructor
Methods
capitalize
escapeHTML
isEmpty
pad
repeat
replaceAll
stripHTML
toCamelCase
toKebabCase
toSnakeCase
truncate
Constructors
constructor
new StringUtils(): StringUtils
Returns StringUtils
Methods
Static capitalize
capitalize(str: unknown): string
Capitalize the first letter of a string
Parameters
str: unknown
The string to capitalize
Returns string
The capitalized string
Static escapeHTML
escapeHTML(str: string): string
Escape HTML special characters
Parameters
str: string
The string to escape
Returns string
The HTML-escaped string
Static isEmpty
isEmpty(str: string): boolean
Check if a string is empty or consists only of whitespace
Parameters
str: string
The string to check
Returns boolean
True if the string is empty or whitespace-only
Static pad
pad(
    str: unknown,
    length: number,
    char?: string,
    side?: "left" | "right",
): string
Pad string on left/right
Parameters
str: unknown
The string to pad
length: number
Target length after padding
char: string = ' '
Character to use for padding (default: ' ')
side: "left" | "right" = 'right'
Side to pad: 'left' or 'right' (default: 'right')
Returns string
The padded string
Static repeat
repeat(str: unknown, times?: number): string
Repeat a string multiple times
Parameters
str: unknown
The string to repeat
times: number = 1
Number of times to repeat (default: 1)
Returns string
The repeated string
Static replaceAll
replaceAll(str: unknown, search: string, replacement: string): string
Replace all occurrences of a substring
Parameters
str: unknown
The source string
search: string
The substring to search for
replacement: string
The replacement string
Returns string
The string with all occurrences replaced
Static stripHTML
stripHTML(str: string): string
Strip HTML tags from a string
Parameters
str: string
The string containing HTML
Returns string
The string with HTML tags removed
Static toCamelCase
toCamelCase(str: string): string
Convert string to camelCase
Parameters
str: string
The string to convert
Returns string
The camelCase string
Static toKebabCase
toKebabCase(str: string): string
Convert string to kebab-case
Parameters
str: string
The string to convert
Returns string
The kebab-case string
Static toSnakeCase
toSnakeCase(str: string): string
Convert string to snake_case
Parameters
str: string
The string to convert
Returns string
The snake_case string
Static truncate
truncate(str: unknown, maxLength?: number): string
Truncate string to a given length with ellipsis
Parameters
str: unknown
The string to truncate
maxLength: number = 50
Maximum length before truncation (default: 50)
Returns string
The truncated string
