velocity-ui: ThemeManager
Class ThemeManager
Index
Constructors
constructor
Methods
addTheme
applyTheme
getAvailableThemes
getCurrentTheme
getThemeVariables
getVariable
hasTheme
removeTheme
setTheme
setThemeVariables
setVariable
setVariables
Constructors
constructor
new ThemeManager(): ThemeManager
Returns ThemeManager
Methods
Static addTheme
addTheme(themeName: string, variables: ThemeVariables): void
Add or update a custom theme
Parameters
themeName: string
Name for the new theme
variables: ThemeVariables
Theme variables
Returns void
Static applyTheme
applyTheme(themeName: string, themePath?: string): Promise<void>
Apply a theme by name (must match folder name in /themes/)
Parameters
themeName: string
Theme name (e.g., 'default', 'dark')
themePath: string = '../themes/'
Optional base path for themes
Returns Promise<void>
Promise that resolves when theme is applied
Static getAvailableThemes
getAvailableThemes(): string[]
Get all available theme names
Returns string[]
Array of available theme names
Static getCurrentTheme
getCurrentTheme(): null | string
Get the currently applied theme name
Returns null | string
Current theme name or null if none applied
Static getThemeVariables
getThemeVariables(themeName: string): undefined | ThemeVariables
Get theme variables for a specific theme
Parameters
themeName: string
Theme name
Returns undefined | ThemeVariables
Theme variables object or undefined if theme doesn't exist
Static getVariable
getVariable(varName: string): string
Get a CSS variable's current value
Parameters
varName: string
Variable name (e.g., '--primary-color')
Returns string
CSS variable value
Static hasTheme
hasTheme(themeName: string): boolean
Check if a theme exists in the predefined themes
Parameters
themeName: string
Theme name to check
Returns boolean
True if theme exists
Static removeTheme
removeTheme(themeName: string): boolean
Remove a custom theme
Parameters
themeName: string
Name of the theme to remove
Returns boolean
True if theme was removed, false if it didn't exist
Static setTheme
setTheme(themeName: string, themePath?: string): Promise<void>
Alias for applyTheme method
Parameters
themeName: string
Theme name to apply
themePath: string = '../themes/'
Optional base path for themes
Returns Promise<void>
Promise that resolves when theme is applied
Static setThemeVariables
setThemeVariables(themeName: string): void
Set theme variables from predefined themes
Parameters
themeName: string
Theme name to apply variables from
Returns void
Static setVariable
setVariable(varName: string, value: string): void
Update a single CSS variable globally
Parameters
varName: string
Variable name (e.g., '--primary-color')
value: string
CSS value (e.g., '#00aaff')
Returns void
Static setVariables
setVariables(variables?: ThemeVariables): void
Set multiple CSS variables at once
Parameters
variables: ThemeVariables = {}
Object of variable name-value pairs
Returns void
