velocity-ui: ValidationUtils
Class ValidationUtils
VelocityUI Validation Utilities Collection of reusable input validation functions
Index
Constructors
constructor
Methods
isEmail
isEmpty
isEqual
isInRange
isNumeric
isRequired
isValidDate
matchesPattern
maxLength
minLength
Constructors
constructor
new ValidationUtils(): ValidationUtils
Returns ValidationUtils
Methods
Static isEmail
isEmail(value: unknown): boolean
Validate email format
Parameters
value: unknown
The email string to validate
Returns boolean
True if the email format is valid
Static isEmpty
isEmpty(value: unknown): boolean
Check if value is empty
Parameters
value: unknown
The value to check
Returns boolean
True if the value is empty
Static isEqual
isEqual(value: unknown, compareTo: unknown): boolean
Validate equality (e.g., confirm password)
Parameters
value: unknown
The first value
compareTo: unknown
The second value to compare against
Returns boolean
True if both values are equal
Static isInRange
isInRange(value: unknown, min?: number, max?: number): boolean
Validate value is within a given range
Parameters
value: unknown
The numeric value to validate
min: number = 0
Minimum value (default: 0)
max: number = 100
Maximum value (default: 100)
Returns boolean
True if the value is within the specified range
Static isNumeric
isNumeric(value: unknown): boolean
Validate if value is numeric
Parameters
value: unknown
The value to check
Returns boolean
True if the value is numeric
Static isRequired
isRequired(value: unknown): boolean
Validate required field
Parameters
value: unknown
The value to validate
Returns boolean
True if the value is not empty
Static isValidDate
isValidDate(value: unknown): boolean
Validate date string is valid
Parameters
value: unknown
The date string or Date object to validate
Returns boolean
True if the date is valid
Static matchesPattern
matchesPattern(value: unknown, pattern: RegExp): boolean
Match value against regex pattern
Parameters
value: unknown
The string to test
pattern: RegExp
The regex pattern to match against
Returns boolean
True if the value matches the pattern
Static maxLength
maxLength(value: unknown, max?: number): boolean
Validate maximum string length
Parameters
value: unknown
The string to validate
max: number = Infinity
Maximum length (default: Infinity)
Returns boolean
True if the string is within maximum length
Static minLength
minLength(value: unknown, min?: number): boolean
Validate minimum string length
Parameters
value: unknown
The string to validate
min: number = 1
Minimum length (default: 1)
Returns boolean
True if the string meets minimum length
